<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Food reciepe</title>
  </head>
  
  <body>
    <nav class="font">
     <a href="home.html"><img src="./images/logo-no-background.png" alt="" /></a> 
  
      <ul>
         <li><a href="home.html">HOME</a></li>
         <li><a href="Recipes.html">RECIPES</a></li>
        <li>
            <div class="dropdown"><div class="dropbtn">DAILY MEALS</div>
             <div class="dropdown-content">
              <a href="breakfast.html">Breakfast</a>
              <a href="meals.html">Meals</a>
              <a href="dinner.html">Dinner</a>
          </div></div></li>
        <li><div class="dropdown"><div class="dropbtn">INGREDIENTS</div>
          <div class="dropdown-content">
            <a href="chicken.html">Chicken</a>
            <a href="fish.html">Fish</a>
            <a href="#">Panner</a>
            <a href="#">Mushroom</a>
            <a href="#">Eggs</a>
            <a href="#">Pasta</a>
            <a href="#">Rice</a>
       </div></div></li>
        
       </div></div></li>
       <li><a href="Contactus.html">CONTACT US</a></li>
      <li>SEARCH <input type="text" /></li>
        
      </ul>
    </nav>
   
    <div class="container">
    <div class="h-cont d-flex j-content ">
      <div class="head "> 
        <h1>Taste the World from Your Kitchen</h1>
      
        <p >Thank you for visiting our website. We can't wait to start this savoury journey with you. Prepare to discover, experiment with, and enjoy the amazing world of food right in your own home.

          Together, let's make every meal a special occasion!</p>
      </div>
      <div class="h-img ">
       <img src="./images/bg.jpg" alt="">
      </div>
    
      </div>
    </div >
    <div class="container"> <H1>Populars</H1>
      <div class="d-flex j-content">
        <div class="h-top">
          <div class="h-Recipes">
            <a href="./recipecontent2.html"
              ><img src="./images/chocolava.avif" alt=""
            /></a>
          </div>
          <div class="content">
            <h5>CHOCOCAKE RECIPES</h5>
            <h2>Chocolava cake</h2>
          </div>
        </div>
        <div class="h-top">
          <div class="h-Recipes">
            <a href="recipecontent3.html"><img src="./images/pasta.avif" alt="" /></a>
          </div>
          <div class="content">
            <h5>ITALIAN SPICE RECIPES</h5>
            <h2>Spaghetti</h2>
          </div>
        </div>
        <div class="h-top">
          <div class="h-Recipes">
           <a href="recipecontent2.html"> <img src="./images/pancake.jpeg" alt="" /></a>
          </div>
          <div class="content">
            <h5>PANCAKE RECIPES</h5>
            <h2>Pancakes with syrup</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container"> <H1>Recommended</H1>
      <div class="d-flex j-content">
        <div class="h-top">
          <div class="h-Recipes">
            <a href="./recipecontent.html"
              ><img src="./images/fish.avif" alt=""
            /></a>
          </div>
          <div class="content">
            <h5>SALMON FISH</h5>
            <h2>Fish biriyani</h2>
          </div>
        </div>
        <div class="h-top">
          <div class="h-Recipes">
           <a href="recipecontent3.html"> <img src="./images/burger.avif" alt="" /></a>
          </div>
          <div class="content">
            <h5>SALAD BURGER RECIPES</h5>
            <h2>Burger</h2>
          </div>
        </div>
        <div class="h-top">
          <div class="h-Recipes">
            <a href="recipecontent.html"><img src="./images/PEP.webp" alt="" /></a>
          </div>
          <div class="content">
            <h5>STUFFED BELL PEPER RECIPES</h5>
            <h2>Stuffed Peppers</h2>
          </div>
        </div>
      </div>
    </div>
   
    <div class="container"> <H1>Comments</H1>
      <div class="d-flex j-content">
        <div class="r-top  border d-flex">
          <img src="./images/ko.jpeg" alt="">
          <div class="content-head">
            <p>"I love your website! The recipes are easy to follow, and the photos are mouthwatering. Keep up the great work!"</p>
          </div>
        </div>
        <div class="r-top  border d-flex">
          <img src="./images/p2.webp" alt="">
          <div class="content-head">
            <p>"I made your Creamy Tomato Basil Pasta, and it was a hit with my family! Thanks for sharing such a delicious recipe."</p>
          </div>
        </div>
        <div class="r-top  border d-flex">
         <img src="./images/dark.jpg" alt="">
          <div class="content-head">
            <p>"Your website is my go-to source for cooking inspiration. I've recommended it to all my friends."
            </p>
          </div>
        </div>
        
    </div>
  
  <h1>Chef of the week</h1>
  <div class="d-flex box mar-bt">
  <div class="chef">
    
      <img src="./images/chef.avif" alt="">
  </div>
  <div class=" chef-mar">
    <h2>Jocob Fernandas</h2>
    <div>
    <p>This week, we are thrilled to spotlight the culinary talents of Jacob, our featured Chef of the Week! With a passion for flavors and a knack for creating memorable dishes, Jacob has taken the food world by storm.</p></div>
    <div>
    <p>As a seasoned chef with 6 years of experience,Jacob brings a unique perspective to the kitchen. Their creative approach to blending traditional and contemporary flavors has garnered them a dedicated following of food enthusiasts and admirers.</p>
    </div>
    <div><p>Throughout the week, we'll be sharing some of his favorite recipes, cooking tips, and insights into their culinary journey. From mouthwatering appetizers to delectable desserts, you're in for a treat as we explore Jacob's culinary creations.
    </p></div>
  </div>
</div>
 
</body> 
</div>
<div class="bg-black">
  <footer>
   <div class="container pd-20">
<div class="  d-flex j-content f-body">
  <div class="f-content">
      <div class="f-logo">
    <img src="./images/logo-no-background.png" alt="">
  </div>
  <div class="mag">
    <img src="./images/magazine.png" alt=""><br>
    <div class="to">
      Together, let's continue to make every<br> meal an unforgettable experience.
    </div>
    
  </div>  
</div>
<div class="list">
  <h3>Dietary plans</h3>
  <ul>
    <li><a href="recipecontent.html">Oatmeal Power Bowl</a></li>
    <li><a href="recipecontent3.html">Avocado Toast</a></li>
    <li><a href="recipecontent2.html">Smoothie</a></li>
    <li><a href="recipecontent3.html">Tuna Salad</a></li>
    <li>Baked Salmon</li>
    <li>Vegetable Curry</li>
   
</div>
  <div class="fo-right list1">
    <h3>Take me to</h3>
    <ul>
      <li><a href="Recipes.html">Recipe</a></li>
      <li><a href="breakfast.html">Breakfast</a></li>
      <li><a href="meals.html">Lunch</a></li>
      <li><a href="dinner.html">Dinner</a></li>
      <li><a href="chicken.html">Ingredients</a></li>
     
    </ul>
  </div>
  
 
  <div class="gallery">
    <h3>Gallery</h3>
    <img src="./images/collage.jpg" alt="">
    
   
  </div>
  <div>
 <h3> Contact details</h3>
 <div class="d-flex">
 <div class="social">
  <img src="./images/call.svg" alt="">
 </div>
 <div class="Number">
  <a href="tel:8838551695">8838551694</a>
 </div>
</div>
<div class="d-flex">
  <div class="social">
   <img src="./images/mail.svg" alt="">
  </div>
  <div class="Number">
   <a href="mailto:lessadavid99@gmail.com" target="_blank">foodrecipe@gmail.com</a>
  </div>
 </div>
 <div class="d-flex">
  <div class="social">
   <img src="./images/internet.svg" alt="">
  </div>
  <div class="Number">
   <a href="www.foodrecipe.com">www.foodrecipe.com</a>
  </div>
 </div>
 <div class="d-flex">
  <div class="social">
   <img src="./images/location.svg" alt="">
  </div>
  <div class="Number">
   <a href="https://maps.app.goo.gl/S8SeD1xYw1eaq3jw5">Salem,Tamil Nadu</a>
  </div>
 </div>
</div>
</div>
</div>
</div>
  </footer>
</div>
<footer id="mar-10">
  
  <div class="d-flex j-content container ">
  <div>
  <p>Copyright © 2023 Food recipe. All rights reserved.</p></div>
  <div class="t-img">
    <a href="https://facebook.com" target="_blank"><img src="./images/facebook-filled.svg" alt="" class="imd-1"></a>
    <a href="https://Instagram.com" target="_blank"><img src="./images/binsta.svg" alt="" class="imd-1"></a>
    <a href="https://www.youtube.com/" target="_blank"><img src="./images/yt.svg" alt="" class="imd-1"></a>
    <a href="https://twitter.com" target="_blank"><img src="./images/btweet.svg" alt="" class="imd-1"></a>
  </div>
</div>
</footer>
</html>
